<!DOCTYPE html>
<html lang="pt-br">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="imagens/WhatsApp Image 2023-06-25 at 14.56.53.jpeg" type="image/x-icon">
  <title>StreetLab - Novo drop</title>
  <body>
    <img src="imagens/image-removebg-preview (12).png" alt="menu" id="menu">
  <div class="header">
    <img src="imagens/StreetLab-removebg-preview.png" alt="logo" id="img-header-1">
<div class="itens">
  <a href="" style="text-decoration: none; color: white;">
    <p style="margin-bottom: 3em; margin-top: 3em;">Camisas</p>
  </a>
  <div class="barrinha"></div>
  <a href="" style="text-decoration: none; color: white;">
    <p  style="margin-bottom: 3em;  margin-top: 3em;">Shorts</p>
  </a>
  <div class="barrinha"></div>
  <a href="" style="text-decoration: none; color: white;">
    <p  style="margin-bottom: 3em;  margin-top: 3em;">Calças</p>
  </a>
  <div class="barrinha"></div>
  <a href="" style="text-decoration: none; color: white;">
    <p  style="margin-bottom: 3em;  margin-top: 3em;" >5Panels</p>
  </a>
</div>
  </div>
  <div>
      <img src="imagens/Novo DROP.jpg" alt="imgdrop"  id="img-newdrop-1">
  </div>
</body>
</html>